.loadingg{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}                  

header h1{
    padding: 50px;
    text-align: center;
    font-size: 100px;
    font-style: italic;
}


/*body{
    background-color: #008f39;
    color: #000;;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: normal;
}*/


body{
    background-color: #abf5cc;
    color:#868686;
}

.btnPagination {
    width: 88%;
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .btnPagination a {
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #3af88f85;
    color: rgb(43, 226, 113);
    cursor: pointer;
  }
 
